launch_status failed=0 1729671590000000000
launch_status broken=0 1729671590000000000
launch_status passed=278 1729671590000000000
launch_status skipped=0 1729671590000000000
launch_status unknown=0 1729671590000000000
launch_time duration=23969 1729671590000000000
launch_time min_duration=2 1729671590000000000
launch_time max_duration=93 1729671590000000000
launch_time sum_duration=11918 1729671590000000000
launch_retries retries=0 1729671590000000000
launch_retries run=278 1729671590000000000
